POSTGRES_DB=cleaning
POSTGRES_USER=cleaning
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=757371634243-ppesfkpoh14cmmhj3c3uc29jm9tkb3n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
